<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="31558vadimmelnyk.HistoricalQuadropong" Version="1.1.0.2" Publisher="CN=5185EE63-5B65-434D-98C5-0E8BBFA2CA1F" />
  <Properties>
    <DisplayName>Historical Quadropong</DisplayName>
    <Description>Quadropong: inspired by history</Description>
    <PublisherDisplayName>vadimmelnyk</PublisherDisplayName>
    <Logo>app-storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index.html">
      <m2:VisualElements DisplayName="Historical Quadropong" Description="Quadropong: inspired by history" BackgroundColor="#464646" ForegroundText="light" Square150x150Logo="app-logo.png" Square30x30Logo="app-smalllogo.png">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="splashscreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>