<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP</Machine>
    <WindowsUser>V. Melnyk</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>31558vadimmelnyk.HistoricalQuadropong</PackageIdentityName>
    <RegisteredManifestChecksum>F90590018EDE4274A7F3540A83C79CB8B691B6EA8F46BDDD768B4976D9E399DD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>31558vadimmelnyk.HistoricalQuadropong_1.1.0.1_neutral__0vcs16g5vm7p8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>31558vadimmelnyk.HistoricalQuadropong_0vcs16g5vm7p8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>31558vadimmelnyk.HistoricalQuadropong</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=5185EE63-5B65-434D-98C5-0E8BBFA2CA1F</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-22T17:06:12.739</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2013-12-22T17:06:05.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\about.html">
      <PackagePath>about.html</PackagePath>
      <Modified>2013-12-22T17:06:05.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\support.html">
      <PackagePath>support.html</PackagePath>
      <Modified>2013-12-22T17:06:05.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\privacy.html">
      <PackagePath>privacy.html</PackagePath>
      <Modified>2013-12-22T17:06:05.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\c2runtime.js">
      <PackagePath>c2runtime.js</PackagePath>
      <Modified>2013-12-22T16:56:08.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\jquery-2.0.0.min.js">
      <PackagePath>jquery-2.0.0.min.js</PackagePath>
      <Modified>2013-09-03T11:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\tiledbackground.png">
      <PackagePath>images\tiledbackground.png</PackagePath>
      <Modified>2013-12-22T16:56:04.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\ball-sheet0.png">
      <PackagePath>images\ball-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:46.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\brickleft-sheet0.png">
      <PackagePath>images\brickleft-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:45.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\cornertopleft-sheet0.png">
      <PackagePath>images\cornertopleft-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:49.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\sprite-sheet0.png">
      <PackagePath>images\sprite-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:45.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\sprite2-sheet0.png">
      <PackagePath>images\sprite2-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:46.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\background-sheet0.png">
      <PackagePath>images\background-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:51.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\logo-sheet0.png">
      <PackagePath>images\logo-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:51.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\newgame-sheet0.png">
      <PackagePath>images\newgame-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:49.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\howtoplaybutton-sheet0.png">
      <PackagePath>images\howtoplaybutton-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:50.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\highscores-sheet0.png">
      <PackagePath>images\highscores-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:51.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\sprite3-sheet0.png">
      <PackagePath>images\sprite3-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:56.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\sprite4-sheet0.png">
      <PackagePath>images\sprite4-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:54.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\sprite5-sheet0.png">
      <PackagePath>images\sprite5-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:53.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\sprite6-sheet0.png">
      <PackagePath>images\sprite6-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:54.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\paper-sheet0.png">
      <PackagePath>images\paper-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:56:07.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\playagain-sheet0.png">
      <PackagePath>images\playagain-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:55.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\images\closeinfobox-sheet0.png">
      <PackagePath>images\closeinfobox-sheet0.png</PackagePath>
      <Modified>2013-12-22T16:55:56.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\icon-16.png">
      <PackagePath>icon-16.png</PackagePath>
      <Modified>2013-12-22T11:44:48.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\icon-32.png">
      <PackagePath>icon-32.png</PackagePath>
      <Modified>2013-12-22T11:44:48.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\icon-114.png">
      <PackagePath>icon-114.png</PackagePath>
      <Modified>2013-12-22T11:44:48.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\icon-128.png">
      <PackagePath>icon-128.png</PackagePath>
      <Modified>2013-12-22T11:44:48.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\icon-256.png">
      <PackagePath>icon-256.png</PackagePath>
      <Modified>2013-12-22T11:44:48.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\loading-logo.png">
      <PackagePath>loading-logo.png</PackagePath>
      <Modified>2013-12-22T11:44:48.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\app-logo.png">
      <PackagePath>app-logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-22T14:27:58.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\app-smalllogo.png">
      <PackagePath>app-smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-22T14:28:45.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\app-storelogo.png">
      <PackagePath>app-storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-22T14:29:47.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\splashscreen.png">
      <PackagePath>splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-22T14:30:41.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\WindowsStoreProxy.xml">
      <PackagePath>WindowsStoreProxy.xml</PackagePath>
      <Modified>2013-05-23T13:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vadim Melnyk\Desktop\Quadropong\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-22T17:06:12.668</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>